# EasyMvpBuilder

./: .gitignore  README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/android/easyArc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/easyArc/: IApplication.java
app/src/main/java/com/android/easyArc/models/: DoubanBook.java
app/src/main/java/com/android/easyArc/net/: HttpRequestApi.java
app/src/main/res/layout/: activity_main.xml  item_book.xml  load_more_view.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/android/easyArc/: ExampleUnitTest.java
easy_mvp/: build.gradle  proguard-rules.pro
easy_mvp/src/main/: AndroidManifest.xml
easy_mvp/src/main/java/com/android/mvp/: CommonContext.java
easy_mvp/src/main/java/com/android/mvp/base/: BasePresenter.java  BaseView.java
easy_mvp/src/main/java/com/android/mvp/interactor/: DefaultSubscriber.java  DefaultUseCase.java  UseCase.java
easy_mvp/src/main/java/com/android/mvp/model/: BaseResponse.java
easy_mvp/src/main/java/com/android/mvp/net/api/: Api.java  ApiConnection.java  ApiDefaultResponseImpl.java
easy_mvp/src/main/java/com/android/mvp/net/okhttp/: DataType.java  HttpFileInputStream.java  RequestParams.java  ResponseData.java
easy_mvp/src/main/java/com/android/mvp/utils/: BuildConfig.java  Constants.java  ContentType.java  JsonFormatUtil.java  JsonValidator.java  Log.java  Logger.java  ResponeDataUtil.java  StringUtil.java
easy_mvp/src/main/res/values/: array.xml  strings.xml
(+9 files in other folders)
